<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>   
  .table{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left{
    width: 25vw;
    height: 95vh;
    z-index: 3;
    background-color: white;
  }

  .left>div{

    width: 5vw;
    height: 2vh;
    display: flex;
    position: relative;
    top:700px;
  }

  .left>div>div{
    width: 0.5vw;
    height: 0.5vw;
    border-radius: 50%;
    margin:3px;
    background-color: #ccc;

  }
  .right{
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    right: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .right>div:nth-child(1){
    width: 15vw;
    height: 15vw;
    transform: rotate(50deg);
    border-radius: 40%;
    background-color: #ccc;
    z-index: 5;
  }
  .right>div:nth-child(2){
    width: 15vw;
    height: 15vw;
    transform: rotate(50deg);
    border-radius: 40%;
    position: relative;
    right: 110px;
    background-color: rgba(163, 163, 163,0.5);
    filter: blur(15px);
  }
  .right>div:nth-child(3){
    width: 10vw;
    height: 1vh;
    position: absolute;
    z-index: 6;
    color: white;
    font-size: 20px;
  }
  </style>
</head>
<body>
  <div class="table">
    <div class="left">
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="right">
      <div></div>
      <div></div>
      <div>advenced markup</div>
    </div>
  </div>
</body>
</html>